ENV=development
# Google Maps API KEY
REACT_APP_GOOGLE_KEY=AIzaSyCI23mZ-8p3w9pK49M4C9WkAKYwsSQ-a6k
# Dependency Directory
node_modules
60e39669e034b53865f07e47b838e0ed47e13bb3

REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
